module codec

import & use @std, @binary, @arrays

#suppress(ALL) //suppress all warnings

temp data [u8]
temp err Error

do serialize_u64(v u64) -> [u8] {
    data, err = binary.encode_u64_to_little_endian(v)
    if err != nil {
        panic(err.message)
    }
    return cast(data, [u8])
}

do serialize_u32(v u32) -> [u8] {
    data, err = binary.encode_u32_to_little_endian(v)
    if err != nil {
        panic(err.message)
    }
    return cast(data, [u8])
}

do serialize_u16(v u16) -> [u8] {
    data, err = binary.encode_u16_to_little_endian(v)
    if err != nil {
        panic(err.message)
    }
    return cast(data, [u8])
}

do serialize_u8(v u8) -> [u8] {
    data, err = binary.encode_u8_to_little_endian(v)
    if err != nil {
        panic(err.message)
    }
    return cast(data, [u8])
}

do serialize_string(v string) -> [u8]{
    data, err = binary.encode_string_to_little_endian(v)
    if err != nil {
        panic(err.message)
    }
    return cast(data, [u8])
}

do serialize_float64(v float64) -> [u8] {
    data, err = binary.encode_float64_to_little_endian(v)
    if err != nil {
        panic(err.message)
    }
    return cast(data, [u8])
}

do serialize_float32(v float32) -> [u8] {
    data, err = binary.encode_float32_to_little_endian(v)
    if err != nil {
        panic(err.message)
    }
    return cast(data, [u8])
}

